On Your Hands is a mind-melting puzzle game with spooky horror elements, created in the retro style of late 90s PC games.

You play as Prot, a researcher whose experiment went horribly wrong and sent you to a terrifying alien planet. The only thing familiar to you is the voice of Mack, your friend and fellow researcher. Both stranded, you must find a way to get back to earth.

Between you and your goal of returning home stand tricky environmental puzzles, deadly traps, and dangerous monsters. The only thing you have on your side is seven exciting magical abilities; use them in clever ways if you want any chance of survival.

As you dive further into this strange new world, questions arise; who built the civilization you encroach on? Where have they all gone? What lurks beneath the surface of this planet's strange locations? The answers lie within, if you dare to search for them.

If you're excited by the idea of an unnerving atmosephere, a unique and rich world, satisfying puzzles, and tense horror... get On Your Hands! 