<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
      <title>On Your Hands</title>
      <link rel="icon" type="image/x-icon" href="Images/OYHIcon.png">
    </head>
    
    <body>
        <style>
        * {box-sizing: border-box}
         @font-face { font-family: oyh_human; src: url('Oyh_human-Regular.ttf'); } 
         @font-face { font-family: computer; src: url('Computer_Text.ttf'); } 

         /* Style the navbar */
        #navbar {
          width: 100%;
          background-color: #000000;
          overflow: auto;
        }

        /* Navbar links */
        #navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 40px;
          width: 25%; /* Four links of equal widths */
          text-align: center;
          font-family: oyh_human;   
        }

        /* Add a background color on mouse-over */
        #navbar a:hover {
          color: red;
          
        }
        #navbar a:hover .tooltip{
            display: block;
        }

        /* Style the current/active link */
        #navbar a.active {
           color: #aa0000;
        }
        #navbar a.highlighted {
            color: green;
        }

        #navbar a.active:hover {
           color: #ff0000;
           
        }
        #navbar a.highlighted:hover {
            color: #00ff00;
            
        }

        @media screen and (max-width: 500px) {
        #navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
          }
        }


        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 60px;
        } 
         
        body {
          background-color: #171717;
          margin: 0px;
        }
        h1 {
          font-family: oyh_human;
          color: white;
          text-align: center;
          font-size: 40px;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            color: #aaaaaa;
            text-align: center;
        }
        .center-logo {
          display: block;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 0px;
          padding-right: 0px;
          
          margin-left: auto;
          margin-right: auto;

          width: 30%;
        }

        .center{
          margin-top:40px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }
        
        .center-text{
          margin-top:20px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        
        </style>
        
        <div style="background-color:#000000" id="logo">
          <img src="https://raw.githubusercontent.com/Skeleton-Studios/Skeleton-Studios.github.io/main/Images/OYHLogo.png" alt="OYH Logo" class="center-logo">  
        </div>

        <div id="navbar">
          <a href="index.html">About</a>
          <a class="highlighted" href="playnow.html">Play Now!</a>
          <a href="devlog.html">Dev Log</a>
          <a class="active">Contact</a>
        </div> 

        <script>
            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
            var navbar = document.getElementById("navbar");
            var logo = document.getElementById("logo");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;
            var logooffset = logo.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
                if (window.pageYOffset >= logooffset) {
                logo.classList.add("logooffset")
              } else {
                logo.classList.add("logooffset")
              }
            } 
        </script>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            EMAIL US <a href="mailto:skeletongamestudios@gmail.com">HERE</a>
            <br><br>DM US ON TWITTER <a href="https://twitter.com/messages/compose?recipient_id=1355309561121542146">HERE</a>
            <br><br>JOIN OUR DISCORD <a href="https://discord.gg/aTsFNy8a7Q">HERE</a></p>

    </body>
</html>
