<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
      <title>Newsletter #</title>
      <link rel="icon" type="image/x-icon" href="Images/skeletonheadtrans.png">
    </head>
    <body>
      <style>
        @import url('StyleSheet.css');
        * {box-sizing: border-box}
         @font-face { font-family: oyh_human; src: url('Oyh_human-Regular.ttf'); } 
         @font-face { font-family: computer; src: url('Computer_Text.ttf'); } 

         /* Style the navbar */
        #navbar {
          width: 100%;
          background-color: #000000;
          overflow: auto;
        }

        /* Navbar links */
        #navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 40px;
          width: 25%; /* Four links of equal widths */
          text-align: center;
          font-family: oyh_human;   
        }

        /* Add a background color on mouse-over */
        #navbar a:hover {
          color: red;
          
        }
        #navbar a:hover .tooltip{
            display: block;
        }

        /* Style the current/active link */
        #navbar a.active {
           color: #aa0000;
        }
        #navbar a.highlighted {
            color: green;
        }

        #navbar a.active:hover {
           color: #ff0000;
           
        }
        #navbar a.highlighted:hover {
            color: #00ff00;
            
        }

        @media screen and (max-width: 500px) {
        #navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
          }
        }


        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 60px;
        } 
         
        body {
          background-color: #171717;
          margin: 0px;
        }
        h1 {
          font-family: oyh_human;
          color: white;
          text-align: center;
          font-size: 40px;
        }
        h2 {
          font-family: computer;
          text-align: center;
          font-size: 30px;
        }
        p {
          font-family: computer;
          font-size: 22px;
          color: #aaaaaa;
          text-align: center;
          margin-left:40px;
          margin-right:40px;
        }
        a {
          font-family: computer;
          font-size: 22px;
        }
        span {
          font-family: computer;
          font-size: 22px;
          color: #aaaaaa;
          text-align: justify;
        }
        .center{
          margin-top:40px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }
        
        .center-text{
          margin-top:20px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 80%;
        }
        .TopDiv {
          border: 5px outset rgba(241, 241, 241, 0);
          background-color: rgb(4, 94, 24);    
          text-align: center;
          margin-left: 1%;
          margin-right: 1%;
          border-radius: 8px;
        }
        .PageBack {
          border: 5px outset rgba(241, 241, 241, 0);
          background-color: rgb(1, 34, 43);    
          text-align: center;
          margin-left: 8%;
          margin-right: 8%;
          border-radius: 8px;
        }
        .text-and-image {
          display: flex;
          justify-content: space-between;
          align-items:center;
        }
        .rightimg {
          margin-right: 2%;
          border-radius: 8px;
        }
        .leftimg {
          margin-left: 2%;
          border-radius: 8px;
        }
      </style>
      <div class="logo">
        <a href="index.html">
          <img src="Images/long_logo.png" alt="Skeleton Studios" class="center-logo">
        </a>
      </div>
      <div class="navbar">
        <div class="dropdown">
          <button onclick="clickfunction()" class="dropbtn">GAMES</button>
          <div class="dropdown-content">
            <a href="On_Your_Hands.html#main">ON YOUR HANDS</a>
            <a href="Welcome_To_Ooblterra.html#main">WELCOME TO OOBLTERRA</a>
		    <a href="Delta_Perspective.html#main">DELTA PERSPECTIVE</a>
            <a href="Project_Freezer.html">UPCOMING PROJECTS</a>
          </div>
        </div> 
          <a href="index.html">ABOUT</a>
          <a class="active" href="devlog.html">NEWSLETTER</a>
          <a href="contact.html">CONTACT</a>
      </div> 
      <script>
        // When the user scrolls the page, execute myFunction
        window.onscroll = function() {myFunction()};

        // Get the navbar
        var navbar = document.getElementById("navbar");
        var logo = document.getElementById("logo");

        // Get the offset position of the navbar
        var sticky = navbar.offsetTop;
        var logooffset = logo.offsetTop;

        // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
        function myFunction() {
          if (window.pageYOffset >= sticky) {
            navbar.classList.add("sticky")
          } else {
            navbar.classList.remove("sticky");
          }
            if (window.pageYOffset >= logooffset) {
            logo.classList.add("logooffset")
          } else {
            logo.classList.add("logooffset")
          }
        } 
        function clickfunction() {
          window.open("OurGames.html","_self")
        }            
      </script>
      <script type="text/javascript">
        window.omnisend = window.omnisend || [];
        omnisend.push(["accountID", "66bfa43e38fda84f186c86b7"]);
        omnisend.push(["track", "$pageViewed"]);
        !function(){var e=document.createElement("script");
        e.type="text/javascript",e.async=!0,
        e.src="https://omnisnippet1.com/inshop/launcher-v2.js";
        var t=document.getElementsByTagName("script")[0];
        t.parentNode.insertBefore(e,t)}();
      </script>
      <div class="PageBack">
        <div class="TopDiv">
          <h1>TITLE OF DEVLOG</h1>
          <p>date-of-release</p>
		  <p>by: AUTHOR</p>
        </div>
        
        <p>yapping</p>
        <div style="text-align: center;">
          <a href="index.html">test link</a>
        </div>
        <h2>SUBHEADING 1</h2>
        <br><p>yapping</p>
			<div class="container">
			<div class="cntr">
				<a href="https://www.play-oyh.com" target="_blank" class="button" style="font-family:computer; font-size:20px; background-color:#00ff00;">BUTTON</a>
			</div>
		</div>
        <br><p>yapping</p>
        <div class="text-and-image">
          <!--This BR tag brings the text closer to the middle, but should only be necessary if the text is a single line long-->
          <br><p>yapping with some image on the right</p>
          <img class="rightimg" src="Images/rightside.png" width="100" height="150">
        </div>
        <br>
        <div class="text-and-image">
          <img class="leftimg" src="Images/leftside.png" width="100" height="150">
          <p>yapping with some image on the left</p><br>
          <!--Ditto with the BR tag up here at the end-->
        </div>
      </div>
    </body>
</html>