<!DOCTYPE html>

<html>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
      <title>On Your Hands</title>
      <link rel="icon" type="image/x-icon" href="Images/OYHIcon.png">
    </head>
    
    <body>
        <style>
        * {box-sizing: border-box}
         @font-face { font-family: oyh_human; src: url('Oyh_human-Regular.ttf'); } 
         @font-face { font-family: computer; src: url('Computer_Text.ttf'); } 

         /* Style the navbar */
        #navbar {
          width: 100%;
          background-color: #000000;
          overflow: auto;
        }

        /* Navbar links */
        #navbar a {
          float: left;
          padding: 12px;
          color: white;
          text-decoration: none;
          font-size: 40px;
          width: 25%; /* Four links of equal widths */
          text-align: center;
          font-family: oyh_human;   
        }

        /* Add a background color on mouse-over */
        #navbar a:hover {
          color: red;
          
        }
        #navbar a:hover .tooltip{
            display: block;
        }

        /* Style the current/active link */
        #navbar a.active {
           color: #aa0000;
        }
        #navbar a.highlighted {
            color: green;
        }

        #navbar a.active:hover {
           color: #ff0000;
           
        }
        #navbar a.highlighted:hover {
            color: #00ff00;
            
        }

        @media screen and (max-width: 500px) {
        #navbar a {
          float: none;
          display: block;
          width: 100%;
          text-align: left;
          }
        }


        /* The sticky class is added to the navbar with JS when it reaches its scroll position */
        .sticky {
          position: fixed;
          top: 0;
          width: 100%;
        }

        /* Add some top padding to the page content to prevent sudden quick movement (as the navigation bar gets a new position at the top of the page (position:fixed and top:0) */
        .sticky + .content {
          padding-top: 60px;
        } 
         
        body {
          background-color: #171717;
          margin: 0px;
        }
        h1 {
          font-family: oyh_human;
          color: white;
          padding-left:95px;
          font-size: 50px;
        }

        p {
            font-family: verdana;
            font-size: 20px;
            color: #aaaaaa;
        }
        .center-logo {
          display: block;
          padding-top: 20px;
          padding-bottom: 20px;
          padding-left: 0px;
          padding-right: 0px;
          margin-left: auto;
          margin-right: auto;
          width: 30%;
        }

        .center{
          padding-top: 20px;
          display: block;
          margin-left: auto;
          margin-right: auto;
          width: 50%;
        }
 
        footer {
          text-align: center;
          padding: 100px;
          background-color: Black;
          color: white;
        }
        .box {
          display: grid;
          grid-template-columns: 1fr 1fr 1fr;
          gap: 10px 2em;
        }

        .box :first-child {
            align-self: center;
        }        
        .center-video{
          padding-top: 20px;
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
        
        hr {
            width: 90%;
            margin-left: auto;
            margin-right: auto;
        }
        
        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }


        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 100%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }  
        
        </style>
        
        <div style="background-color:#000000" id="logo">
          <img src="https://raw.githubusercontent.com/Skeleton-Studios/Skeleton-Studios.github.io/main/Images/OYHLogo.png" alt="OYH Logo" class="center-logo">  
        </div>

        <div id="navbar">
          <a href="index.html">About</a>
          <a class="highlighted" href="playnow.html">Play Now!</a>
          <a href="devlog.html">Dev Log</a>
          <a class="active">Contact</a>
        </div> 

        <script>
            // When the user scrolls the page, execute myFunction
            window.onscroll = function() {myFunction()};

            // Get the navbar
            var navbar = document.getElementById("navbar");
            var logo = document.getElementById("logo");

            // Get the offset position of the navbar
            var sticky = navbar.offsetTop;
            var logooffset = logo.offsetTop;

            // Add the sticky class to the navbar when you reach its scroll position. Remove "sticky" when you leave the scroll position
            function myFunction() {
              if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
              } else {
                navbar.classList.remove("sticky");
              }
                if (window.pageYOffset >= logooffset) {
                logo.classList.add("logooffset")
              } else {
                logo.classList.add("logooffset")
              }
            }             
        </script>


        <div>
            <!-- /* Head of page */ -->
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <h1><span style="color: #ff0000">ON YOUR HANDS:</span> Press Kit</h1>
            
            <!-- /* Download for entire press kit */ -->
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <a href="zips/On Your Hands - Full Press Kit.zip">Download Full Press Kit (.zip)</a>
            
            <!-- /* Game Info Divider */ -->
            <hr>
                <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
                <span style="color: #ff0000; font-size:38px;">GAME INFO</span><br>
            <hr>
            
            <p style="font-family:computer; font-size:26px;margin-left:100px;margin-right:100px;">
            <span style="color: #ffffff">Game Name:</span> On Your Hands
            <br><br>
            
            <span style="color: #ffffff">Developer:</span> Skeleton Studios
            <br><br>
            
            <span style="color: #ffffff">Release Date (Early Access):</span> April 15th, 2022
            <br><br>
            
            <span style="color: #ffffff">Release Date (Full):</span> April 24th, 2023 (Planned)
            <br><br>
            
            <span style="color: #ffffff">Price (Current):</span> $7.99*
            <br><span style="font-size: 14px; margin-left:20px;">*Note: On Your Hands&#39; price will increase by $2 dollars with each episode release, until reaching full release at $11.99.</span>
            <br><br>
            
            <span style="color: #ffffff">Price (Full):</span> $11.99
            <br><br>
            
            <span style="color: #ffffff">Press Contact:</span> skeletongamesoftware@gmail.com
            
            <!-- /* Description Divider */ -->
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">Description</span><br>
            <hr>
            
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">

            <span style="color: #ff0000;">On Your Hands</span> is a mind-melting puzzle game with spooky horror elements, created in the retro style of late 90s PC games. 

            <br><br>You play as Prot, a researcher whose experiment went horribly wrong and sent you to a terrifying alien planet. The only thing familiar to you is the voice of Mack, your friend and fellow researcher. Both stranded, you must find a way to get back to earth.
            <br><br>
            Between you and your goal of returning home stand tricky environmental puzzles, deadly traps, and dangerous monsters. The only thing you have on your side is seven exciting magical abilities; use them in clever ways if you want any chance of survival. 
            <br><br>
            As you dive further into this strange new world, questions arise; who built the civilization you encroach on? Where have they all gone? What lurks beneath the surface of this planet&#39;s strange locations? The answers lie within, if you dare to search for them.
            <br><br>
            If you&#39;re excited by the idea of an unnerving atmosephere, a unique and rich world, satisfying puzzles, and tense horror... get On Your Hands!

            <!-- /* Feature List Divider */ -->
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">FEATURES</span><br>
            <hr>
            
            <ul style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px; color: #ffffff">    
                <li>On Your Hands&#39; retro style harkens back to the early days of 3D graphics, and its unique, colorful environments that are sure to leave any player in awe.</li>
                <br>
                <li>The puzzles featured in On Your Hands are engaging, unique, and above all, great fun for both veterans of the genre and newcomers to puzzle games.</li>
                <br>
                <li>On Your Hands&#39; unnerving atmosphere will captivate; encountering its monsters will strike fear and tension into even the most seasoned horror fan.</li>
                <br>
                <li>A unique system of seven magic abilities underscores the entire game; each magic type has lots of depth to its interactions with the world and with other magic types.</li>
                <br>
                <li>On Your Hands takes place on the distant alien planet of Ooblterra. The story of this world, and its people, presents an interesting mystery for any player to explore.</li>
                <br>
                <li>Each of On Your Hands&#39; 20+ levels is filled with secrets to find and lore to uncover.</li>
                <br>
                <li>Collect secret crystals to unlock upgrades for your magic types!</li>
                <br>
                <li>Track all the information you&#39;ve found in Prot&#39;s codex; information can be found there to help you solve puzzles and unravel Ooblterra&#39;s mystery.</li>
                <br>
                <li>Learn more about Prot, the player character, and his relationship with Mack. What dark secrets are hidden behind the veneer of their friendship?.</li>
                <br>
                <li>Assets are built from the ground up for the game, including textures, models, and music. Every part of the game was crafted with care.</li>
                <br>
                <li>Fluid animation, atmospheric sound, immersive voice work, and intense music... On Your Hands is the complete package!</li>
            </ul>

            <!-- /* Trailers Divider */ -->           
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">TRAILERS</span><br>
            <hr>
            
            <iframe width="768" height="432" class="center-video" src="https://www.youtube-nocookie.com/embed/u6TH4_URndc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

            <!-- /* Screenshot Divider */ -->           
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">SCREENSHOTS</span><br>
            <hr>

            <!-- /* Download for Screenshots */ -->           
            <ul style="font-family:computer; font-size:22px;margin-left:50px;margin-right:100px; color: #ffffff">
            <a href="zips/On Your Hands - Press Kit - Screenshots.zip">Download screenshots (.zip)</a>
            </ul>
            
            
            <div class="row" style="margin-left:80px;margin-right:90px">
                <div class="column">
                    <img src="Images/SteamScreenshot1.png" style="width:100%">
                    <img src="Images/SteamScreenshot2.png" style="width:100%">
                    <img src="Images/SteamScreenshot3.png" style="width:100%">  
                    <img src="Images/SteamScreenshot4.png" style="width:100%">                    
                </div>
                <div class="column">
                    <img src="Images/SteamScreenshot5.png" style="width:100%">
                    <img src="Images/SteamScreenshot6.png" style="width:100%">       
                    <img src="Images/SteamScreenshot7.png" style="width:100%">
                    <img src="Images/SteamScreenshot8.png" style="width:100%">                    
                </div>
                <div class="column">

                    <img src="Images/SteamScreenshot9.png" style="width:100%">   
                    <img src="Images/SteamScreenshot10.png" style="width:100%">
                    <img src="Images/SteamScreenshot11.png" style="width:100%">
                    <img src="Images/SteamScreenshot12.png" style="width:100%">                      
                </div>    
                <div class="column">
                    <img src="Images/SteamScreenshot13.png" style="width:100%">
                    <img src="Images/SteamScreenshot14.png" style="width:100%">
                    <img src="Images/SteamScreenshot15.png" style="width:100%">                            
            </div>
            
            <!-- /* Key Art Divider */ -->           
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">KEY ART</span><br>          
            <hr>        

            <!-- /* Download for Key Art */ -->               
            <ul style="font-family:computer; font-size:22px;margin-left:50px;margin-right:100px; color: #ffffff">
            <a href="zips/On Your Hands - Press Kit - Key Art.zip">Download Key Art (.zip)</a>
            </ul>
            <div class="row" style="margin-left:80px;margin-right:90px">
                <div class="column">
                    <img src="Images/Illustration48.png" style="width:100%">
                    
                </div>        
                <div class="column">                
                    <img src="Images/Capsule.png" style="width:30%">
                </div> 
            </div>
            
            <!-- /* Logos Divider */ -->             
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">LOGOS</span><br>
            <hr>
            
            <!-- /* Download for Logos */ -->
            <ul style="font-family:computer; font-size:22px;margin-left:50px;margin-right:100px; color: #ffffff">
            <a href="zips/On Your Hands - Press Kit - Logos.zip">Download Logos (.zip)</a>
            </ul>
            <div class="row" style="margin-left:80px;margin-right:90px">
                
                    <img src="Images/splash_logo_nobg.png" style="width:50%">
                    <img src="Images/splash_logo.png" style="width:50%">       

                    <img src="Images/OYHLogo.png" style="width:50%">
                    <img src="Images/OYHLogoBlack.png" style="width:50%">                   

                    <img src="Images/OYHIcon.png" style="width:30%; margin-left:auto;">
                    <img src="Images/OYHIconBlack.png" style="width:30%; margin-right:auto;">               
               
            </div>
            
            <!-- /* About Devs Divider */ -->   
            <hr>
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">
            <span style="color: #ff0000; font-size:38px;">ABOUT THE DEVELOPER</span><br>
            <hr>
            
            <p style="font-family:computer; font-size:22px;margin-left:100px;margin-right:100px;">

            Skeleton Studios is a small team of friends based in the US and UK. All of us have a deep love for video games, and nearly all of us have a vision of our own to create one that contributes to the medium as a whole. Our mission is to be a platform where we can all contribute our skills to each others&#39; projects; and hopefully, turn those ideas into great games for the whole world to enjoy. 
            
        </div>
    </body>
</html>
