>On Your Hands' retro style harkens back to the early days of 3D graphics, and its unique, colorful environments that are sure to leave any player in awe.

>The puzzles featured in On Your Hands are engaging, unique, and above all, great fun for both veterans of the genre and newcomers to puzzle games.

>On Your Hands' unnerving atmosphere will captivate; encountering its monsters will strike fear and tension into even the most seasoned horror fan.

>A unique system of seven magic abilities underscores the entire game; each magic type has lots of depth to its interactions with the world and with other magic types.

>On Your Hands takes place on the distant alien planet of Ooblterra. The story of this world, and its people, presents an interesting mystery for any player to explore.

>Each of On Your Hands' 20+ levels is filled with secrets to find and lore to uncover.

>Collect secret crystals to unlock upgrades for your magic types!

>Track all the information you've found in Prot's codex; information can be found there to help you solve puzzles and unravel Ooblterra's mystery.

>Learn more about Prot, the player character, and his relationship with Mack. What dark secrets are hidden behind the veneer of their friendship?.

>Assets are built from the ground up for the game, including textures, models, and music. Every part of the game was crafted with care.

>Fluid animation, atmospheric sound, immersive voice work, and intense music... On Your Hands is the complete package!
